<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NVC Deals - Electronic Product Seller in Karachi</title>

    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/index-media.css">
    
</head>
<body>

<nav>
    
    <div class="side--nav--toggler toggle--off" onclick="sideNav(this)">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>

    <div class="logo--area">
        <h3>nvc deals</h3>
    </div>

    <div class="search--bar">
        <form method="GET">
            <input type="search" placeholder="Search for products, brands and more"/>
            <button type="submit"><i class="fa fa-search fa-lg"></i></button>
        </form>
    </div>

    <div class="shoping--action">
        <span>
            <i class="fa fa-shopping-cart fa-lg"></i>
            <span>your cart</span>
        </span>
        <span>
            <i class="fa fa-user-o fa-lg"></i>
            <span>admin login</span>
        </span>
    </div>

</nav>


<script src="src/js/index.js"></script>
</body>
</html>